{
  "extends": "./tsconfig.json",
  "compilerOptions": {"noEmit": false, "allowImportingTsExtensions": false, "outDir": "build", "rootDir": ".", "module": "NodeNext", "moduleResolution": "NodeNext"},
  "include": ["server"]
}
